# PostgreSQL Configuration
POSTGRES_USER=matrx
POSTGRES_PASSWORD=GENERATE_STRONG_PASSWORD
POSTGRES_DB=matrx

# pgAdmin Configuration
PGADMIN_EMAIL=admin@matrxserver.com
PGADMIN_PASSWORD=GENERATE_STRONG_PASSWORD
